<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap"
      rel="stylesheet"
    />
    <link href="../styles/index.css" rel="stylesheet" />
    <title>Historial</title>
  </head>
  <body>
    <div class="content">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="record.html">Actuales</a></li>
      </ul> 
<section class="history"> 
  <h2>Cotización dolar oficial Octubre 2020</h2>
  <table>
  <thead>
    <tr>
     <th>Fecha</th>
     <th>Compra</th>
     <th>Venta</th>
    </tr>
  </thead>
  <tbody>
   <tr>
     <th>30-09-20</th>
     <th>$ 75.45</th>
     <th>$ 80.45</th>
   </tr>
   <tr>
     <th>29-09-20 </th>
     <th>$ 75.26</th>
     <th>$ 80.18</th>
   </tr>
   <tr>
     <th>28-09-20 </th>
     <th>$ 75.17</th>
     <th>$ 80.09</th>
   </tr>
   <tr>
    <th>25-09-20</th>
    <th>$ 75.05</th>
    <th>$ 79.98</th>
  </tr>
  <tr>
    <th>24-09-20</th>
    <th>$ 75.06</th>
    <th>$ 79.91</th>
  </tr>
  <tr>
    <th>23-09-20</th>
    <th>$ 74.91</th>
    <th>$ 79.77</th>
  </tr>
  <tr>
    <th>22-09-20</th>
    <th>$ 74.87</th>
    <th>$ 79.73</th>
  </tr>
  <tr>
    <th>21-09-20 </th>
    <th>$ 74.80</th>
    <th>$ 79.66</th>
  </tr>
  <tr>
    <th>18-09-20 </th>
    <th>$ 74.73</th>
    <th>$ 79.49</th>
  </tr>
  </tbody>
  </table></section>
    
    </div>
  </body>
</html>
